{
	"id": "pdf-toggle-dark-mode",
	"name": "PDF Toggle Dark Mode",
	"version": "1.0.15",
	"minAppVersion": "1.13.0",
	"description": "Toggle dark/light appearance for PDF viewers, thumbnails, and PDF++ cropped embeds.",
	"author": "Vivek Galatage",
	"isDesktopOnly": false
}
